---
projectTitle: Blender
shortDescription: 'Blender is a 120lb full body spinner, featuring a titanium shell with hardened steel impactors.'
stats:
- name: Top Driving Speed
  value: 15mph
  icon: /statsGraphics/double-arrow-right.svg
- name: Top Spin Speed
  value: 120mph
  icon: /statsGraphics/rotate-arrow.svg
- name: Shell Weight
  value: 70lbs
  icon: /statsGraphics/weight.svg
deprecated: true
mainImage:
  src: /projects/blender/blender.webp
  alt: Blender

---
export const images = [
  'https://news.utdallas.edu/news/files/2021/03/battlebots-team-1000-2015-07.jpg',
  'https://news.utdallas.edu/news/files/2021/03/blender-action-680-2015-07.jpg',
  'https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/v2/3ZNCABYO4ISX72FQN6UQHOW7FQ.jpg?auth=8db4747323e3d062d21d4dc246eee5b38faef779b4bf95c2131a5822d7419b28&width=1660&quality=40'
]

<h1 class="history-title">History</h1>
<p class="history-text">
  Blender was created in 2004 by a group of students at Richardson High
  School. In 2007 Blender won BotsIQ. In 2009 Blender won the Battle Bots
  High School Champsionship. In 2011 students from Richardson High School
  brought the Blender Project to UTD, where it competed in 2013, 2015,
  2017 Robogames.
</p>
<div class="image-grid">
  {images.map((img) => <img src={img} />)}
</div>
<p class="history-text">
  After losing a match against the Brazilian robot Touro, Blender was
  brought back home in April 2017. While the team was trying to figure out
  what went wrong during the match, Blender caught on fire. After this,
  Blender was abandoned and the UT Dallas Battlebots team dissolved after
  all of the members graduated.
</p>
  
