---
projectTitle: Solis Rover Project
shortDescription: >-
  UTDs first ever rover project, expected to compete in the International
  University Rover Challenge!
deprecated: false
draft: true
division: competitive
mainImage:
  alt: Blender
images: []
stats:
  - name: Full Scale Size
    value: 1.2 M x 1.2 M x 1.2 M
    icon: /statsGraphics/double-arrow-right.svg
  - name: Full Scale Weight
    value: 110lbs
    icon: /statsGraphics/weight.svg
startDate:
  discriminant: true
  value:
    season: Fall
    year: 2023
endDate:
  discriminant: false
---

# Meet the Team

## Subteam 1

Due to the Solis Rover Project's youthful nature, there isn't much history yet to be told. However, being poised to carve its place into history, thereinlies an excellent opportunity to have your name written along with it!

## Subteam 2

Due to the Solis Rover Project's youthful nature, there isn't much history yet to be told. However, being poised to carve its place into history, thereinlies an excellent opportunity to have your name written along with it!

## Subteam 3

Due to the Solis Rover Project's youthful nature, there isn't much history yet to be told. However, being poised to carve its place into history, thereinlies an excellent opportunity to have your name written along with it!

{% ImageGrid %}
![](https://news.utdallas.edu/news/files/2021/03/battlebots-team-1000-2015-07.jpg)
![](https://news.utdallas.edu/news/files/2021/03/blender-action-680-2015-07.jpg)
![](https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/v2/3ZNCABYO4ISX72FQN6UQHOW7FQ.jpg?auth=8db4747323e3d062d21d4dc246eee5b38faef779b4bf95c2131a5822d7419b28&width=1660&quality=40)
{% /ImageGrid %}

# Whatever you want here

## Subteam 1

Due to the Solis Rover Project's youthful nature, there isn't much history yet to be told. However, being poised to carve its place into history, thereinlies an excellent opportunity to have your name written along with it!

## Subteam 2

Due to the Solis Rover Project's youthful nature, there isn't much history yet to be told. However, being poised to carve its place into history, thereinlies an excellent opportunity to have your name written along with it!

## Subteam 3

Due to the Solis Rover Project's youthful nature, there isn't much history yet to be told. However, being poised to carve its place into history, thereinlies an excellent opportunity to have your name written along with it!

<div class="image-grid">
{images.map((img) => <img src={img} />)}
</div>
